<!DOCTYPE html>
<html>
<head>
<title>Lady-A-Photography - Home</title>
<meta property='og:site_name' content='Lady-A-Photography' />
<meta property='og:title' content='Lady-A-Photography' />
<meta property='og:description' content='   Originally from a farming background in Sussex ,I moved to Dorset for the first time in 1996. After a few years bouncing between mid Dorset, London, Marlborough and West Dorset, I have settled...' />
<meta property='og:image' content='http://lady-a-photography.weebly.com/uploads/3/0/6/1/30618781/_7302097.jpg?270' />
<meta property='og:url' content='http://lady-a-photography.weebly.com/' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1426805756" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1426805756' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1426857609' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Architects Daughter" !important;font-size:52px !important;color:#ff2ae3 !important;}
.wsite-menu-default a {font-family:"Architects Daughter" !important;font-size:19px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {font-family:"Architects Daughter" !important;font-size:20px !important;color:#ff2ae3 !important;}
.wsite-headline {font-family:"Architects Daughter" !important;color:#ff2ae3 !important;}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url('http://cdn1.editmysite.com/uploads/3/0/6/1/30618781/background-images/985944234.jpg') !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: cover !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1426805756'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"648984455177117354","title":"Home","url":"index.html","target":""},{"id":"529148686948167878","title":"Shooting Gallery","url":"shooting-gallery.html","target":""},{"id":"679025992748624172","title":"Equestrian Gallery","url":"equestrian-gallery.html","target":""},{"id":"990082161541949876","title":"Hunting Gallery","url":"hunting-gallery.html","target":""},{"id":"871522867329991905","title":"Random","url":"random.html","target":""}],"648984455177117354","<li><a href=\"#\" data-membership-required=\"\" >{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
jQuery(document).ready(function() { jQuery(initFlyouts); });
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='no-header-page  wsite-theme-light wsite-page-index'>
<div id="total-wrap">
  <div class="top-background wsite-background wsite-custom-background">
	<div class="cross"></div>
	<div id="header-wrap">
	  <div class="container">
		<table id="header">
		  <tr>
			<td id="header-right">
			  <table>
				<tr>
					<td class="phone-number"><span class='wsite-text wsite-phone'>Contact me</span></td>
					<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:annabellemackendrick@gmail.com' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/pages/Lady-A-Photography/753624627984170?ref=hl&ref_type=bookmark' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
					<td class="search"></td>
				</tr>
			  </table>
			</td>
		  </tr>
		</table>
	  </div><!-- end container -->
	</div><!-- end header-wrap -->
	
	
	<div id="nav-wrap">
		<div class="container header-align-outer">
			<div class="header-align-mid">
				<div class="header-align-inner">
					<div id="logo"><span class='wsite-logo'><a href='index.html'><span id="wsite-title">Lady-A-Photography</span></a></span></div>		
					<div class="nav-container"><ul class='wsite-menu-default'><li id="active"><a href="index.html">Home</a></li><li id='pg529148686948167878'><a href="shooting-gallery.html" data-membership-required="0" >Shooting Gallery</a></li><li id='pg679025992748624172'><a href="equestrian-gallery.html" data-membership-required="0" >Equestrian Gallery</a></li><li id='pg990082161541949876'><a href="hunting-gallery.html" data-membership-required="0" >Hunting Gallery</a></li><li id='pg871522867329991905'><a href="random.html" data-membership-required="0" >Random</a></li></ul></div>
				</div><!-- end header align inner -->
			</div><!-- end header align mid -->
	  </div><!-- end container -->
	</div><!-- end nav wrap -->
	</div><!-- end top background -->
	<div id="main-wrap">
	  <div class="container">
		<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;z-index:10;width:auto;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="uploads/3/0/6/1/30618781/_7302097.jpg?270" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;">&nbsp; &nbsp;Originally from a farming background in Sussex ,I moved to Dorset for the first time in 1996. After a few years bouncing between mid Dorset, London, Marlborough and West Dorset, I have settled in the Wareham area and enjoy all sorts of outdoor pursuits such as riding (while I still can) shooting, (hoping to qualify for the paralympics in 2020 in Tokyo due to injury in 2009 that will stop me riding at some point in the near future).&nbsp;<br />&nbsp; I have always loved taking photos, and after a(nother) riding accident in September 2013, which left me unable to ride until February 2014.<span style="background-color: initial;">&nbsp;I decided to treat myself to a posh camera and some hefty instruction manuals! as I was also without a horse to feed so had a bit of extra money to spend.</span><br />I am still reading the manuals, and am getting good at sports photography, mostly horses at the moment.&nbsp;<br /><br />I'm currently experimenting with close-ups of flowers in various locations, but mostly in the garden where I keep my horse and alpacas!<br />Love doing landscapes, and there are certainly plenty of scenic places around Wareham, but I am still learning settings and feel that I'm a long way off doing the landscapes I'd like to, so not really focussed on that at the moment.<br /><br />I could be available for weddings and portraits, but am not experienced at all, although quite creative, will happily come along for fuel money and if you like the results you can buy some photos!<br /><br />I am a real outdoor girl, with the attitude that there is no such thing as bad weather, just inappropriate clothing!&nbsp;</div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr></div>

	  </div><!-- end container -->
	</div><!-- end main-wrap -->
</div><!-- end total wrap -->

	<div id="footer-wrap">
	  <div class="container">
		
<div id='weebly-footer-signup-container'>
	<div class='signup-container-header'>
		<div class='start-free'>Create a <a class='link' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank'>free website</a></div>
		<div class='expand-icon'></div>
		<div class='powered-by'>Powered by <a class='link weebly-icon' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'></a></div>
	</div>
	<div class='signup-container-content'>
		<h2 class='headline'>Start your own free website</h2>
		<div class='description'>A surprisingly easy drag & drop site creator. <a class='thin-underline' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'>Learn more.</a></div>
		<iframe id='weebly-footer-signup-iframe' frameborder='0' src='http://www.weebly.com/footer_signup.php' allowTransparency='true'></iframe>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 * 
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are 
	 * explicitly restricted from using the Licensed Webfonts(s).
	 * 
	 * You may obtain a valid license at the URLs below.
	 * 
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 * 
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 * 
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 * 
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 * 
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 * 
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 * 
	 * 
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 * 
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('http://cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('http://cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?') format('embedded-opentype'),
		     url('http://cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('http://cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('http://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('http://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?') format('embedded-opentype'),
		     url('http://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('http://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova-Semibold';
		src: url('http://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('http://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?') format('embedded-opentype'),
		url('http://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		url('http://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'thirsty_script_lightregular';
		src: url(http://cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot);
		src: url(http://cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot?) format('embedded-opentype'),
				 url(http://cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.woff) format('woff'),
				 url(http://cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.ttf) format('truetype'),
				 url(http://cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.svg) format('svg');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'wicons';
		src: url(http://cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1441901167);
		src: url(http://cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1441901167) format('embedded-opentype'),
				 url(http://cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1441901167) format('woff'),
				 url(http://cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1441901167) format('truetype'),
				 url(http://cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1441901167) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(http://cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1441901167) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1441901167);
		src: url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1441901167) format('embedded-opentype'),
				 url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1441901167) format('woff'),
				 url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1441901167) format('truetype'),
				 url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1441901167) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1441901167) format('svg');
		}
	}
</style>

<script type='text/javascript' src='http://cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1441901167'></script>
<script type='text/javascript'>
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1441901167');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1441901167');
	}
</script>
<script type='text/javascript'>
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
	  </div><!-- end container -->
	</div><!-- end footer-wrap -->

<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u30618781.u30618781s711561579246177122"
});
</script>

<noscript>
<div style="display:none;">
<img src="http://pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u30618781.u30618781s711561579246177122" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

</body>
</html>